# 4.8 Grouping Data

# Contents:
1. Importing libraries and data
2. Creating columns and flags
3. Exporting Data

# 1. Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Path to data folder

path = r'C:\Users\justi\OneDrive\Desktop\Class work\Achievement 4 Python (Instacart Basket Analysis)\02 Data'

In [3]:
# Import ords_products_merged_2 data set
ords_prods_merged = pd.read_pickle(os.path.join(path, 'prepared data', 'orders_products_merged_2.pkl'))

In [4]:
# Check
ords_prods_merged.shape

(32404859, 20)

In [5]:
# Check
ords_prods_merged.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest days,Busiest hours
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Most Orders
3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Most Orders
5,5,3367565,1,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders
6,6,550135,1,7,1,9,20.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders
7,7,3108588,1,8,1,14,14.0,196,2,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Most Orders
8,8,2295261,1,9,1,16,0.0,196,4,1,both,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders
9,9,2550362,1,10,4,8,30.0,196,1,1,both,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders

# 2. Creating columns and flags

In [6]:
# average number of orders by department_id

ords_prods_merged.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# The output for the entire dataframe includes all of the departements, also the averages for the departements we looked in in the subset have changed slightly.

In [7]:
# New column for max_orders
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merged.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest days,Busiest hours,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10
1,1,2398795,1,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Average orders,10
2,2,473747,1,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Most Orders,10
3,3,2254736,1,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10
4,4,431534,1,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Most Orders,10
5,5,3367565,1,6,2,7,19.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10
6,6,550135,1,7,1,9,20.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10
7,7,3108588,1,8,1,14,14.0,196,2,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Most Orders,10
8,8,2295261,1,9,1,16,0.0,196,4,1,...,195,Soda,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10
9,9,2550362,1,10,4,8,30.0,196,1,1,...,195,Soda,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10

In [9]:
# Creating loyalty flags
# loyal Customers
ords_prods_merged.loc[ords_prods_merged['max_order'] >40, 'loyalty_flag'] = 'Loyal Customer'

In [10]:
# Regular Customer
ords_prods_merged.loc[(ords_prods_merged['max_order']
                       <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [11]:
# New Customer
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [12]:
# Check
ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [13]:
# Check
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New Customer             1
1         1      New Customer             2
2         1      New Customer             3
3         1      New Customer             4
4         1      New Customer             5
5         1      New Customer             6
6         1      New Customer             7
7         1      New Customer             8
8         1      New Customer             9
9         1      New Customer            10
10       15  Regular Customer            15
11       15  Regular Customer            17
12       15  Regular Customer            18
13       15  Regular Customer            21
14       15  Regular Customer            22
15       19      New Customer             2
16       19      New Customer             5
17       19      New Customer             7
18       21  Regular Customer            10
19       31  Regular Customer            10

In [14]:
# price statistics by loyalty flag
ords_prods_merged.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

# New & Regular customers seem to buy higher priced items, while loyal customers buy lower priced items.

In [15]:
# Creating new column for max_prices 
ords_prods_merged['avg_prices'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
#Check
ords_prods_merged.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,busiest day,busiest days,Busiest hours,max_order,loyalty_flag,avg_prices
0,0,2539329,1,1,2,8,NaN,196,1,0,...,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10,New Customer,6.367797
1,1,2398795,1,2,3,7,15.0,196,1,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Average orders,10,New Customer,6.367797
2,2,473747,1,3,3,12,21.0,196,1,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797
3,3,2254736,1,4,4,7,29.0,196,1,1,...,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10,New Customer,6.367797
4,4,431534,1,5,4,15,28.0,196,1,1,...,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797
5,5,3367565,1,6,2,7,19.0,196,1,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10,New Customer,6.367797
6,6,550135,1,7,1,9,20.0,196,1,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10,New Customer,6.367797
7,7,3108588,1,8,1,14,14.0,196,2,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Most Orders,10,New Customer,6.367797
8,8,2295261,1,9,1,16,0.0,196,4,1,...,77,7,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10,New Customer,6.367797
9,9,2550362,1,10,4,8,30.0,196,1,1,...,77,7,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10,New Customer,6.367797

In [17]:
# creating flags based on customer spending
# High Spender

ords_prods_merged.loc[ords_prods_merged['avg_prices'] >=10, 'spending_flag'] = 'High Spender'

In [18]:
# Low Spender

ords_prods_merged.loc[ords_prods_merged['avg_prices'] <10, 'spending_flag'] = 'Low Spender'

In [19]:
# Check
ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low Spender     31770614
High Spender      634245
Name: spending_flag, dtype: int64

In [20]:
# Check
ords_prods_merged[['user_id', 'spending_flag', 'avg_prices']].head(100)

    user_id spending_flag  avg_prices
0         1   Low Spender    6.367797
1         1   Low Spender    6.367797
2         1   Low Spender    6.367797
3         1   Low Spender    6.367797
4         1   Low Spender    6.367797
..      ...           ...         ...
95      360  High Spender   10.006250
96      377   Low Spender    8.496552
97      387   Low Spender    7.396610
98      420   Low Spender    7.387805
99      420   Low Spender    7.387805

[100 rows x 3 columns]

In [21]:
# Create order frequency column by median
ords_prods_merged['order_frequency'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [22]:
ords_prods_merged.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest day,busiest days,Busiest hours,max_order,loyalty_flag,avg_prices,spending_flag,order_frequency
0,0,2539329,1,1,2,8,NaN,196,1,0,...,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10,New Customer,6.367797,Low Spender,20.5
1,1,2398795,1,2,3,7,15.0,196,1,1,...,9.0,Mid range product,Regularly Busy Day,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5
2,2,473747,1,3,3,12,21.0,196,1,1,...,9.0,Mid range product,Regularly Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5
3,3,2254736,1,4,4,7,29.0,196,1,1,...,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5
4,4,431534,1,5,4,15,28.0,196,1,1,...,9.0,Mid range product,Least Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5
5,5,3367565,1,6,2,7,19.0,196,1,1,...,9.0,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10,New Customer,6.367797,Low Spender,20.5
6,6,550135,1,7,1,9,20.0,196,1,1,...,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5
7,7,3108588,1,8,1,14,14.0,196,2,1,...,9.0,Mid range product,Regularly Busy Day,Busiest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5
8,8,2295261,1,9,1,16,0.0,196,4,1,...,9.0,Mid range product,Regularly Busy Day,Busiest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5
9,9,2550362,1,10,4,8,30.0,196,1,1,...,9.0,Mid range product,Least Busy Day,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5

In [23]:
# create order frequency flags
# Frequent customers

ords_prods_merged.loc[ords_prods_merged['order_frequency'] <= 10, 'frequency_flag'] = 'Frequent Customers'

In [24]:
# Regular Customers

ords_prods_merged.loc[(ords_prods_merged['order_frequency'] >=10) &
                      (ords_prods_merged['order_frequency'] <=20), 'frequency_flag'] = 'Regular Customer'

In [25]:
# Non-Frequent Customers

ords_prods_merged.loc[ords_prods_merged['order_frequency'] >20, 'frequency_flag'] = 'Non-Frequent Customer'

In [26]:
#Check
ords_prods_merged['frequency_flag'].value_counts(dropna = False)

Frequent Customers       20287988
Regular Customer          8480429
Non-Frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [27]:
#Check
ords_prods_merged[['order_id', 'frequency_flag', 'order_frequency']].head(100)

    order_id         frequency_flag  order_frequency
0    2539329  Non-Frequent Customer             20.5
1    2398795  Non-Frequent Customer             20.5
2     473747  Non-Frequent Customer             20.5
3    2254736  Non-Frequent Customer             20.5
4     431534  Non-Frequent Customer             20.5
..       ...                    ...              ...
95   3226575     Frequent Customers              4.0
96   1469869       Regular Customer             16.5
97   1927023     Frequent Customers              8.0
98    858092     Frequent Customers              7.0
99    119314     Frequent Customers              7.0

[100 rows x 3 columns]

In [28]:
# Check
ords_prods_merged.shape

(32404859, 26)

In [29]:
ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest day,busiest days,Busiest hours,max_order,loyalty_flag,avg_prices,spending_flag,order_frequency,frequency_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Mid range product,Regularly Busy Day,Regularly Busy,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Mid range product,Regularly Busy Day,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,Mid range product,Regularly Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Mid range product,Least Busy Day,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,Mid range product,Least Busy Day,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer

# 3. Exporting Data

In [30]:
ords_prods_merged.to_pickle(os.path.join(path, 'prepared data', 'orders_products_merged_with_flags.pkl'))